<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.network.client.view.Controllers.MainController2">
   <children>
      <AnchorPane fx:id="myBoard" layoutX="81.0" layoutY="417.0" prefHeight="221.0" prefWidth="509.0">
         <children>
            <ImageView fitHeight="221.0" fitWidth="559.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../PLANCIA_GIOCO_2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="otherBoard" layoutX="81.0" layoutY="21.0" prefHeight="221.0" prefWidth="509.0">
         <children>
            <ImageView fitHeight="221.0" fitWidth="559.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../PLANCIA_GIOCO_2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="otherCoin" layoutX="9.0" layoutY="21.0" prefHeight="221.0" prefWidth="71.0" />
      <AnchorPane fx:id="myCoin" layoutX="9.0" layoutY="417.0" prefHeight="221.0" prefWidth="71.0" />
      <AnchorPane layoutX="718.0" layoutY="14.0" prefHeight="50.0" prefWidth="483.0">
         <children>
            <Label fx:id="infoMessage" alignment="CENTER" layoutX="202.0" layoutY="12.0" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
